DB_PORT=<number>

# for testing/setting production flags
DB_NODE_ENV=<"development" | "production">

# the urls you want cors to accept, e.g "test.test.com,another.test.ca"
DB_WHITELIST=<Array<string>>

DB_CONNECTION_STRING=<postgresql://<database_user>:<database_user_password>@dpg-cvhmsi9c1ekc738d5vgg-a.oregon-postgres.render.com/<database_name>?sslmode=require>

DB_JWT_SECRET=<string>


DB_CLOUDINARY_CLOUD_NAME=<string>
DB_CLOUDINARY_API_KEY=<string>
DB_CLOUDINARY_API_SECRET=<string>
DB_CLOUDINARY_URL=<string>